# BeerPedia

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/demo/lromanob/beerbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/demo/satispay/beerbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/demo/lromanob/beerbox/: App.kt
app/src/main/java/it/demo/lromanob/beerbox/models/: Amount.kt  BeerItem.kt  BoilVolume.kt  Fermentation.kt  HopsItem.kt  Ingredients.kt  MaltItem.kt  MashTempItem.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/it/demo/lromanob/beerbox/models/db/: Word.kt
app/src/main/java/it/demo/lromanob/beerbox/networking/: ApiClient.kt  ApiEndPoints.kt  ApiService.kt
app/src/main/java/it/demo/lromanob/beerbox/repositories/beers/: BeersRepository.kt  BeersRepositoryImpl.kt  PageBeersPagingSource.kt
app/src/main/java/it/demo/lromanob/beerbox/repositories/db/: AppDB.kt  WordDao.kt
app/src/main/java/it/demo/lromanob/beerbox/repositories/filterword/: FilterWordRepository.kt  FilterWordRepositoryImpl.kt
app/src/main/java/it/demo/lromanob/beerbox/repositories/module/: DBModule.kt  RepositoryModule.kt
app/src/main/java/it/demo/lromanob/beerbox/ui/activity/: MainActivity.kt
app/src/main/java/it/demo/lromanob/beerbox/ui/adapters/: BeerAdapter.kt  BeerFilterAdapter.kt
app/src/main/java/it/demo/lromanob/beerbox/ui/base/: BaseActivity.kt  BaseBSFragment.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt
app/src/main/java/it/demo/lromanob/beerbox/ui/fragment/: BeerDetailBottomsheetFragment.kt  BeerListFragment.kt
app/src/main/java/it/demo/lromanob/beerbox/ui/viewmodel/: BeerDetailViewModel.kt  BeerListViewModel.kt  MainViewModel.kt
app/src/main/java/it/demo/lromanob/beerbox/utils/: BindingAdapters.kt  Lifecycle.kt  LiveDataExtensions.kt  NonNullMediatorLiveData.kt  PagingLoadStateAdapter.kt  SingleLiveEvent.kt
app/src/main/java/it/demo/satispay/beerbox/: App.kt
app/src/main/java/it/demo/satispay/beerbox/models/: Amount.kt  BeerItem.kt  BoilVolume.kt  Fermentation.kt  HopsItem.kt  Ingredients.kt  MaltItem.kt  MashTempItem.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/it/demo/satispay/beerbox/models/db/: Word.kt
app/src/main/java/it/demo/satispay/beerbox/networking/: ApiClient.kt  ApiEndPoints.kt  ApiService.kt
app/src/main/java/it/demo/satispay/beerbox/repositories/beers/: BeersRepository.kt  BeersRepositoryImpl.kt  PageBeersPagingSource.kt
app/src/main/java/it/demo/satispay/beerbox/repositories/db/: AppDB.kt  WordDao.kt
app/src/main/java/it/demo/satispay/beerbox/repositories/filterword/: FilterWordRepository.kt  FilterWordRepositoryImpl.kt
app/src/main/java/it/demo/satispay/beerbox/repositories/module/: DBModule.kt  RepositoryModule.kt
app/src/main/java/it/demo/satispay/beerbox/ui/activity/: MainActivity.kt
app/src/main/java/it/demo/satispay/beerbox/ui/adapters/: BeerAdapter.kt  BeerFilterAdapter.kt
app/src/main/java/it/demo/satispay/beerbox/ui/base/: BaseActivity.kt  BaseBSFragment.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt
app/src/main/java/it/demo/satispay/beerbox/ui/fragment/: BeerDetailBottomsheetFragment.kt  BeerListFragment.kt
app/src/main/java/it/demo/satispay/beerbox/ui/viewmodel/: BeerDetailViewModel.kt  BeerListViewModel.kt  MainViewModel.kt
app/src/main/java/it/demo/satispay/beerbox/utils/: BindingAdapters.kt  Lifecycle.kt  LiveDataExtensions.kt  NonNullMediatorLiveData.kt  PagingLoadStateAdapter.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: selector_filter_bg.xml
app/src/main/res/drawable/: circular_filter_bg.xml  divider.xml  ic_beerpedia.xml  ic_bookmark_24dp.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_beerpedia.xml  ic_launcher_foreground.xml  rounded_gray_bg.xml  rounded_mustard_bg.xml  top_rounded_gray_bg.xml
app/src/main/res/layout/: activity_main.xml  beerbox_layout.xml  fragment_beer_detail_bottomsheet.xml  fragment_beer_list.xml  item_beer.xml  item_filter.xml  item_network_state.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/it/demo/lromanob/beerbox/: ExampleUnitTest.kt
app/src/test/java/it/demo/satispay/beerbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
