// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    kotlin_version = '1.5.30'
    core_version = '1.9.0'
    kotlin_stdlib_version = '1.4.32'
    nav_version = '2.4.0'
    room_version = '2.5.0'
    app_compat_version = '1.6.0'
    lifecycle_version ='2.5.1'
    lifecycle_extensions_version ='2.2.0'
    coroutines_version = '1.4.2'
    retrofit_version = '2.9.0'
    retrofit_kotlin_coroutines_version = '0.9.2'
    logging_interceptor_version = '4.9.0'
    gson_version = '2.9.0'
    navigation_version = '2.5.3'
    paging_version = '3.2.0-alpha03'
    material_version = '1.9.0-alpha01'
    wiperefresh_layout = '1.2.0-alpha01'
    constraint_layout_version = '2.1.4'
    glide_version = '4.11.0'
    dagger_hilt_version = '2.31-alpha'
    hilt_version = '1.0.0-alpha03'
    junit_version = '4.13.2'
    espresso_version = '3.5.1'
    androidx_junit_version = '1.1.5'
}
